<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>jQuery and HandleBars example</title>   
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="index.css" rel="stylesheet" type="text/css" >
        <script src="jquery-1.9.1.min.js"></script>

        <script src="ElfCore.js"></script>
        <script src="writeDBajaxCalls.js"></script>

		<script src="GridGame.js"></script>
	
       
   
    </head>

    <body>
        <h1>CanvasGrid_Khan</h1>
           <div id="gridDiv">
               	put grid here
           </div>
                
           <div id="talbesDiv">
    			put tables here
           </div>
           
   		   <div class="clear"> </div>
                
            <p id="showProp"> </p>
            
            <div id="buttons">
                 <ul>
                 	<li><a href="/view/index">JadePages</a></li>
                  	<li><a href="/TestGrid">Grid Only</a></li>
                  	<li><a href="/TestScoring">Conflict Only</a></li>
                  	<li><a href="/UnitTest01">Unit Tests</a></li>
                   </ul>
             </div>

             <ul id='debug'> </ul>

    </body>
</html>

