<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>Test Canvas</title>
        <meta name="description" content="Demo basics of HTML5 Canvas Object" />
        <meta name="author" content="Charlie Calvert" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="jquery.js"></script>
        <script src="ElfCore.js"></script>
        <script src="TestCanvas.js"></script>
    </head>

    <body>
      <canvas id="orcCanvas" width="500" height="300">
      	This text is displayed if your browser does not support HTML5 Canvas.
      </canvas>
      
      <footer>
        <p id="debugs"> </p>
        </footer>
    </body>
</html>
