<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Needs More Work</title>
</head>
	<h2>This one is real challenge</h2>
    <p>It is very tricky keep ELF.run.npcdArray from not converting the array to string of numbers or magically become defined </p>
    <div>var drawGridBackground = function() {
		for(var yPos = 0; yPos < ELF.run.GRID_LEN_Y; yPos++) {
			for(var xPos = 0; xPos < ELF.run.GRID_LEN_X; xPos++ ){
			
				// check for ForeGroundImage draw position
				if(ELF.run.gridArray[yPos][xPos] === 0) {
				    context.drawImage(imageBackGround, 0, RECT_SIZE, RECT_SIZE, RECT_SIZE, 
						RECT_SIZE * xPos, RECT_SIZE * yPos, RECT_SIZE, RECT_SIZE);
				} else {
					//draw blocking rectangle
					context.fillStyle = "rgb(255,0,0)";
					context.fillRect(RECT_SIZE * xPos, RECT_SIZE * yPos, RECT_SIZE, RECT_SIZE);
				}
			};
		};
	};
    
    </div>

<body>
</body>
</html>
