<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>TestMain</title>
		<meta name="description" content="">
		<meta name="author" content="mike">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
 		<link href="http://cdn.jsdelivr.net/jasmine/1.3.1/jasmine.css" type="text/css" rel="stylesheet">
  		<script src="http://cdn.jsdelivr.net/jasmine/1.3.1/jasmine.js"></script>
  		<script src="http://cdn.jsdelivr.net/jasmine/1.3.1/jasmine-html.js"></script>
  		<script src="../Library/jquery-1.10.2.js"></script>
  		<script src="../Library/angular.js"></script>
  		<script src="../Library/angular-resource.js"></script>
  		<script src="../Library/angular-mocks.js"></script>
  		<script src="../Source/JasmineStart.js"></script>
  		<script src="../Source/MongoData.js"></script>
  		<script src="../Source/Main.js"></script>
  		  		  		
  		<script src="TestMain.js"></script>
  		<script src="TestMongoData.js"></script>
  		
	</head>

	<body>

	</body>
</html>
