<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>jQuery Images</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
        <script src="Prog272-Test02.js" type="text/javascript"></script>
        <link href="Prog272-Test02.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1 id="myHeading">New Web Project Page</h1>        
        <p id="changeMe"> </p>
        <img id="myImage" class="loading" alt="The image" height="120">
        <p class="blue">This is blue</p>
        <p class="blue">This is also blue</p>                
        <div id="myImage1"> </div>        
        <ul id="myList"> </ul>
        <div>
            <button id="myButton01">Click Me 01</button>            
        </div>
    </body>
</html>
