<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>FactorySimple</title>
        <script data-main="Factory/main" src="Factory/require.js"></script>
    </head>
    <body>
        <h1>Factory Simple</h1>
        
        <p>Osmani like factory.</p>
        
        <p id='boatType'> </p>
        <p id='sailColor'> </p>
        <p id='sailCount'> </p>
		
		<p> Charlie  I am really confused as how this is work. SImple clicking index.html brings it correctly,
		I dont see how the related js file is linked. Node TestRunner.js, node server.js and npm start all work 
		but I am not sure why </p>
    </body>
</html>
