<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Richard Branson - Sites</title>
<link href="aboutme.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="container">
<img src="Richard Branson.jpg" alt="Richard Branson" />

<h1>About Richard Branson</h1>

<p><a href="index.html">Home</a> | <a href="my-role.html">Role</a> | <a href="sites.html">Sites</a></p>

<p>&nbsp;</p>

<h2>Sites </h2>

<p>Here are some site related to Richard Branson.</p>

<p><a href="http://en.wikipedia.org/wiki/Richard_Branson">Richard Branson</a></p>
<p><a href="http://www.virgin.com/richard-branson/blog">Richard Branson blog</a></p>

<p>&nbsp;</p>
<div id="footer">
<p>Copyright 2013 Richard Branson</p>
</div>
</div>
</body>
</html>
