<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="generator" content="pandoc">
		<title>Data Input 01</title>
		<script src="/public/jquery-1.8.3.min.js"></script>
		<script src="/public/handlebars.js"></script>
		<script src="/public/index.js"></script>
	</head>
	<body>
		<h1 id="read-json-code">Final Website Khan</h1>
		<p><a id="jquery" href="usingjQueryMobile/home.html">Using jQuery</a></p>
		<p><a id="jquerymobile" href="usingjQueryMobile/home.html">Using jQuery Mobile</a></p>

	</body>
</html>
