<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>Test Mongo Lab 02</title>
        <meta name="description" content="Unit Test for Mongo Lab 02" />
        <meta name="author" content="Mike Khan" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="http://cdn.jsdelivr.net/jasmine/1.3.1/jasmine.css" type="text/css" rel="stylesheet">
        <script src="http://cdn.jsdelivr.net/jasmine/1.3.1/jasmine.js"></script>
        <script src="http://cdn.jsdelivr.net/jasmine/1.3.1/jasmine-html.js"></script>        
        <script src="angular.js"></script>
        <script src="angular-mocks.js"></script>
        <script src="angular-resource.js"></script>
        <script src="JasmineStart.js"></script>
        <script src="MongoData.js"></script>
        <script src="TestDB01.js"></script>
    </head>

    <body>
    
    </body>
</html>
