<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Test Dice</title>
		<meta name="description" content="Unit Test Dice" />
		<meta name="author" content="Mike" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="http://cdn.jsdelivr.net/jasmine/1.3.1/jasmine.css" type="text/css" rel="stylesheet">
		<script src="http://cdn.jsdelivr.net/jasmine/1.3.1/jasmine.js"></script>
		<script src="http://cdn.jsdelivr.net/jasmine/1.3.1/jasmine-html.js"></script>
		<script src="angular.js"></script>
		<script src="angular-mocks.js"></script>
		<script src="index.js"></script>
		<script src="Test01.js"></script>
	</head>

	<body>

	</body>
</html>
