<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>QUnitTest_Khan</title>
		<meta name="description" content="" />
		<meta name="author" content="mike khan" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<link href="qunit-1.11.0.css" rel="stylesheet" type="text/css" />
		<script src="jquery-1.9.1.js"></script>
		<script src="qunit-1.11.0.js"></script>
		<script src="index.js"></script>
	
	</head>

	<body>
	
		<div id="qunit-fixture">
			*** tests depend on markup that goes here ***
		</div>

		<h1 id="qunit-header">Using QUnit</h1>
		<h2 id="qunit-banner"> </h2>
		<h2 id="qunit-userAgent"> </h2>
		<ol id="qunit-tests"> </ol>
		
	</body>
</html>
