<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Leonardo-Da-Vinci - Drawings</title>
<link href="leanardo-da-vinci-styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="jquery.mobile-1.2.0.css" />
<script src="jquery.mobile-1.2.0.js"></script>
</head>

<body>

<div class="container">
  <div class="header">
  	<h1>Leonardo Da Vinici</h1>
  	<img src="images/davinci_hero_banner1.jpg" width="757" height="178" alt="davinci_hero.jpeg"><br>
 	<a href="home.html">Home</a>&nbsp;|
    <a href="quotes.html">Quotes</a>&nbsp;|
    <a href="drawings.html">Drawings</a> &nbsp;|
 	<a href="paintings.html">Painitngs</a>
  </div>
  <div class="content" align="center">
	<h2>Drawings</h2>
    
    <p>&nbsp;</p>
    <p><img src="images/female-head.jpg" width="136" height="136" alt="Female-Head.jpg"></p>
    <h3>Female Head</h3>
    <p>&nbsp;</p>
    <p>   <img src="images/vitruvian-man.jpg" width="136" height="136" alt="vitruvian-man.jpg"></p>
    <h3>The Vitruvian Man</h3>
    <p>&nbsp;</p>
    <p><img src="images/rearing-horse.jpg" width="136" height="136" alt="Rearing-horse.jpg"></p>
<h3>Rearing horse</h3>
    <p>&nbsp;</p>

    <p><img src="images/design-for-a-helicopter.jpg" width="136" height="136" alt="design-for-a-helicopter.jpg"></p>
    <h3>Design for a helicopter</h3>
    <p>&nbsp;</p>
    <!-- end .content --></div>
  <div class="footer">
    <p>Copyright 2013, Leonardo da Vinci Society</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
