<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Leonardo-Da-Vinci - Home</title>
<link href="leanardo-da-vinci-styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="jquery.mobile-1.2.0.css" />
<script src="jquery.mobile-1.2.0.js"></script>
</head>

<body>

<div class="container">
  <div class="header">
  	<h1>Leonardo da Vincii</h1>
  	<img src="images/davinci_hero_banner1.jpg" width="757" height="178" alt="davinci_hero.jpeg"><br>
 	<a href="home.html">Home</a>&nbsp;|
    <a href="quotes.html">Quotes</a>&nbsp;|
    <a href="drawings.html">Drawings</a> &nbsp;|
 	<a href="paintings.html">Painitngs</a>
  </div>
  <div class="content">
	<h2>Home</h2>
	<div id="#floatLeft"><img src="images/leonardo-1.jpg" width="250" height="250" alt="leonardo-1.jpg"></div>

<strong>Leonardo da Vinci</strong> was born on 15 April 1452 in the town of Vinci, the illegitimate son of the notary Ser Piero da Vinci and a peasant woman called Caterina. His childhood spent in the Tuscan countryside inspired in him a life-long passion for the observation and depiction of nature. <br>
      <br>
      When he was seventeen, he moved to Florence, where his talent for drawing impressed the great master Verrocchio who took him on as a pupil. <br>
      <br>
      Leonardo da Vinci worked for such powerful patrons as Ludovico da Sforza, Duke of Milan; Cesare Borgia; Cardinal Giuliano de Medici, brother of Leon X; and for the French king Francois I at Amboise, where he died in 1519. <br>
      <br>
    It has become fashionable to speak of 'Leonardo the artist' and 'Leonardo the scientist' as if he had been some schizophrenic genius torn between two disparate pursuits and therefore rarely, if ever, able to accomplish anything in either. But Leonardo's own contemporaries, though impatient of his volatility, master himself such a dichotomy would have been incomprehensible. To say that as 'a man of the Renaissance' he believed that a painter needed the aid of anatomy, perspective, optics and so forth is not a proper answer. In fact, these alleged 'scientific' studies of Renaissance artists were a fashion confined to a small circle. In any case, Michelangelo and Raphael to name only two outstanding examples - did not share these interests but were great artists nonetheless. Leonardo's inquiries were rooted in his personality, not in some tendency of the age, and many of his notes and drawings having nothing to do with the tasks awaiting painters of his time. They are not a vast store from which to draw raw materials for his art, nor was his art simply a finely distilled compound of observations and imagination.
<p>For More information vist <a href="http://www.leonardodavinci.net/" target="_blank">Leonardo da Vinci</a></p>

  <!-- end .content --></div>
  <div class="footer">
    <p>Copyright 2013, Leonardo da Vinci Society</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
