<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 	<title>Assingment jQuery</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script src="Morph-Khan.js" type="text/javascript"></script>
    <link href="Morph-Khan.css" rel="stylesheet" type="text/css">
</head>

    <body id="pageBody">
        <h1>Week 2 Assignment - jQuery</h1>
        
        <h1 id="myHeading">This Heading Will Change</h1>
        <p id="changeMe"> </p>
		<img id="myImage" class="loading" alt="The image" height="120">
        <p class="paraColor">The color of this will change</p>
        <p class="paraColor">This will also change color</p>
		<div id="myImage1"> </div>  
        <ul id="myList">
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        </ul>
        
        <button onclick="myObject.runButton1()">Click 1.</button>
        <button onclick="myObject.runButton2()">Click 2.</button>
        <button onclick="myObject.runButton3()">Click 3.</button>

   </body>
</html>
