<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="master.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="header">
  <div id="topNav">Content for  id "topNau" Goes Here</div>
<img src="images/yvvb.jpg" width="555" height="64" alt="Yosemite Valley Vistor's Bureau" /></div>
<div id="image">Content for  id "image" Goes Here</div>
<div id="pageContent">
  <div id="#mainText">Content for  id "#mainText" Goes Here</div>
  <div id="sidebarNav">Content for  id "sidebarNau" Goes Here</div>
</div>
<div id="footer">Content for  id "footer" Goes Here</div>
</body>
</html>
