<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>index</title>
        <meta name="description" content="Demo basics of HTML5 Canvas Object" />
        <meta name="author" content="Charlie Calvert" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="index.css", rel="stylesheet" type="text/css" />
        <script src="jquery.js"></script>
        <script src="index.js"></script>
    </head>

    <body>
      <h1>Dynamic Canvas</h1>
      <div id="mainDiv"> </div>
    </body>
</html>
