<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>First Project</title>
        <script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>
    </head>

    <body>
		<h1>Week01 First Project - Khan</h1>
        <p id="content"> Content to change of doument ready</p>
    </body>
</html>
