<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Quiz Example</title>

<link rel="stylesheet" href="quizStyle.css" />
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script  src="starScript.js"></script>

</head>

<body>
<header>
QUIZ: Famous Actors and Actresses 
</header>

<hr />
<section>
  <div class="question1">
        <img src="images/star01.jpg" id="image" width="198" height="251" alt="Frankenstein" />
    
        <span id="title">Question 1</span> <br>
        Who is this?
        
        <form id="quizForm">
        <input type="radio" name="Hollywood1" id="rdButton11" onchange = "buttonSlected()" /> Boris Karloff<br />
        <input type="radio" name="Hollywood1" id="rdButton12" onchange = "buttonSlected()"/> Frankenstein <br />
        <input type="radio" name="Hollywood1" id="rdButton13" onchange = "buttonSlected()"/> Lon Chaney Jr. <br /><br />
        </form>
  </div>
</section>
<hr />

<div class="question2">
	<img src="images/star02.jpg" id="image" width="198" height="251" alt="Jonney Depp" />
    
	<span id="title">Question 2</span> <br>
    Who is this?

    <form id="quizForm">
    <input type="radio" name="Hollywood1"id="rdButton21" onchange = "buttonSlected()" /> Jonney Depp<br />
    <input type="radio" name="Hollywood1"id="rdButton22" onchange = "buttonSlected()"/> Vincent Price <br />
	<input type="radio" name="Hollywood1"id="rdButton23" onchange = "buttonSlected()"/> Errol Flynn <br />
    </form>
</div>

    <div class="question3">
    	<img src="images/star03.jpg" id="image" width="198" height="251" alt="Vincent Price" />
    
        <span id="title">Question 3</span> <br>
        Who is this?
        
        <form id="quizForm">
        <input type="radio" name="Hollywood1" id="rdButton31" onchange = "buttonSlected()" /> Boris Karloff<br />
        <input type="radio" name="Hollywood1" id="rdButton32" onchange = "buttonSlected()" /> Frankenstein <br />
        <input type="radio" name="Hollywood1" id="rdButton33" onchange = "buttonSlected()" /> Vincent Price <br /><br />
        </form>
    </div>
   

    <div class="question4">
    	<img src="images/star04.jpg" id="image" width="198" height="251" alt="Errol Flynn" />
    
        <span id="title">Question 4</span> <br>
        Who is this?
        
        <form id="quizForm">
        <input type="radio" name="Hollywood1" id="rdButton41" onchange = "buttonSlected()"/> Errol Flynn<br />
        <input type="radio" name="Hollywood1" id="rdButton42" onchange = "buttonSlected()"/> Frankenstein <br />
        <input type="radio" name="Hollywood1" id="rdButton43" onchange = "buttonSlected()"/> Lon Chaney Jr. <br /><br />
        </form>
    </div>
   
    <div class="question5">
    	<img src="images/star05.jpg" id="image" width="198" height="251" alt="Marilyn Monro" />
    
        <span id="title">Question 5</span> <br>
        Who is this?
        
        <form id="quizForm">
        <input type="radio" name="Hollywood1" id="rdButton51" onchange = "buttonSlected()"/>Michelle Pfeiffer<br />
        <input type="radio" name="Hollywood1" id="rdButton52" onchange = "buttonSlected()"/> Marilyn Monro <br />
        <input type="radio" name="Hollywood1" id="rdButton53" onchange = "buttonSlected()"/> Catherine Deneuve <br /><br />
        </form>
    </div>
   
    <div class="question6">
    	<img src="images/star06.jpg" id="image" width="198" height="251" alt="Carroll Baker" />
    
        <span id="title">Question 6</span> <br>
        Who is this?
        
        <form id="quizForm">
        <input type="radio" name="Hollywood1" id="rdButton61" onchange = "buttonSlected()"/> Marilyn Monroe<br />
        <input type="radio" name="Hollywood1" id="rdButton62" onchange = "buttonSlected()"/> Catherine Deneuve <br />
        <input type="radio" name="Hollywood1" id="rdButton63" onchange = "buttonSlected()"/> Carroll Baker <br /><br />
        </form>
    </div>
    
    <div class="question7">
    	<img src="images/star07.jpg" id="image" width="198" height="251" alt="Frankenstein" />
    
        <span id="title">Question 7</span> <br>
        Who is this?
        
        <form id="quizForm">
        <input type="radio" name="Hollywood1" id="rdButton71" onchange = "buttonSlected()"/> Marilyn Monro<br />
        <input type="radio" name="Hollywood1" id="rdButton72" onchange = "buttonSlected()"/> Carroll Baker <br />
        <input type="radio" name="Hollywood1" id="rdButton73" onchange = "buttonSlected()"/> Catherine Deneuve <br /><br />
        </form>
    </div>
   
    <div class="question8">
    	<img src="images/star08.jpg" id="image" width="198" height="251" alt="Sean Connery" />
    
        <span id="title">Question 8</span> <br>
       Who is this?
        
        <form id="quizForm">
        <input type="radio" name="Hollywood1"  id="rdButton81" onchange = "buttonSlected()"/> Boris Karloff<br />
        <input type="radio" name="Hollywood1"  id="rdButton82" onchange = "buttonSlected()"/> Sean Connery <br />
        <input type="radio" name="Hollywood1"  id="rdButton83"onchange = "buttonSlected()"/> Lon Chaney Jr. <br /><br />
        </form>
    </div>
   
    <div class="question9">
    	<img src="images/star09.jpg" id="image" width="198" height="251" alt="Michelle Pfeiffer" />
    
        <span id="title">Question 9</span> <br>
        Who is this?
        
        <form id="quizForm">
        <input type="radio" name="Hollywood1" id="rdButton91" onchange = "buttonSlected()"/> Michelle Pfeiffer<br />
        <input type="radio" name="Hollywood1" id="rdButton92" onchange = "buttonSlected()"/> Catherine Deneuve <br />
        <input type="radio" name="Hollywoodd1"id="rdButton93" onchange = "buttonSlected()"/> Carroll Baker <br /><br />
        </form>
    </div>
   
    <div class="question10">
    	<img src="images/star10.jpg" id="image" width="198" height="251" alt=" Dustin Hoffman" />
    
        <span id="title">Question 10</span> <br>
        Who is this?
        
        <form id="quizForm">
        <input type="radio" name="Hollywood1" id="rdButton101" onchange = "buttonSlected()"/> Errol Flynn<br />
        <input type="radio" name="Hollywood1" id="rdButton102" onchange = "buttonSlected()"/> Sean Connery <br />
        <input type="radio" name="Hollywood1" id="rdButton103" onchange = "buttonSlected()"/> Dustin Hoffman <br /><br />
        </form>
    </div>
    
<div class="clear"> </div>
<div>
	<br>
	<input type="button" value="Send Answer" id="submitButton" />
</div>
<div class="quizComplete">
  <h3>Thank you for submitting the questions. They have been received.<h3>
  
  <div class = "showResults">
	<img src="images/NightSky.jpg" id="image" width="198" height="251" alt="Stars Night" />
  </div>
</div>

</body>
</html>
