<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Leonardo-Da-Vinci - Quote</title>
<link href="leanardo-da-vinci-styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container">
  <div class="header">
  	<h1>Leonardo Da Vinici</h1>
  	<img src="images/davinci_hero_banner1.jpg" width="757" height="178" alt="davinci_hero.jpeg"><br>
 	<a href="index.html">Home</a>&nbsp;|
    <a href="quotes.html">Quotes</a>&nbsp;|
    <a href="drawings.html">Drawings</a> &nbsp;|
 	<a href="paintings.html">Painitngs</a>
  </div>
  <div class="content" align="center">
  	<h2>Quotes</h2>
  	<p>&nbsp;</p>
    <p id="quoteP">There are three classes of people: those who see. Those who see when they are shown. Those who do not see. </p>

    <p id="quoteP">The greatest deception men suffer is from their own opinions</p>

	<p id="quoteP">Simplicity is the ultimate sophistication</p>

    <p id="quoteP">Iron rusts from disuse; water loses its purity from stagnation ... even so does inaction sap the vigour of the mind.</p>

 
 	 <p id="quoteP">I have been impressed with the urgency of doing. Knowing is not enough; we must apply. Being willing is not enough; we must do</p>

    <p id="quoteP">The noblest pleasure is the joy of understanding</p>
    <!-- end .content --></div>
  <div class="footer">
    <p>Copyright 2013, Leonardo da Vinci Society</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
